{
  "apiKey": "***",
  "base_url": "http://10.0.2.70:8888/v1",
  "sessionTokenLimit": "262144",
  "mcpServers": {
    "nomad-builder": {
      "httpUrl": "http://fabio.service.consul:9999/build/mcp/stream",
      "timeout": 30000,
      "trust": true
    },
    "serena": {
      "command": "/home/gerald/miniconda3/envs/video-batch/bin/uv",
      "args": ["run", "--directory", "/media/gerald/SSDT71/software/serena", "serena", "start-mcp-server"],
      "timeout": 30000,
      "trust": true
    }
  }
}
